NODE_ENV=development
APP=""
PORT=3000
MONGOURI=
MONGOTESTURI=
APP_SECRET=somekey
REDIS_HOST=redis://127.0.0.1:6379
MAILGUN_API_KEY=*****
MAILGUN_DOMAIN=****
MAILGUN_FROM_EMAIL=****
MAILGUN_FROM_TITLE=****
